---
# tasks file for artifactory
- name: install java 11
  ansible.builtin.yum:
    name: java-11-openjdk-devel
    state: present

- name: set up java enviroment variable
  ansible.builtin.template:
    src: templates/bash_profile.j2
    dest: .bash_profile
    force: yes

- name: reload the /etc/profile
  shell: source ~/.bash_profile


- name: add the repository key to repos list
  ansible.builtin.get_url:
    url:  https://releases.jfrog.io/artifactory/artifactory-rpms/artifactory-rpms.repo 
    dest: /etc/yum.repos.d/jfrog-artifactory-rpms.repo
    mode: '0755'

- name: install artifactory
  ansible.builtin.yum:
    update_cache: yes
   
- name: install artifactory
  ansible.builtin.yum:
    name: jfrog-artifactory-oss
    update_cache: yes
    state: present


# - name: Create a symbolic link
#   ansible.builtin.file:
#     src: /etc/opt/jfrog/artifactory/
#     dest: /opt/jfrog/artifactory
#     state: link
#     remote_src: yes

- name: Create a symbolic link
  command: ln -s /etc/opt/jfrog/artifactory/ /opt/jfrog/artifactory

- name: set up enviromanet variables
  command: echo "export ARTIFACTORY_HOME=/opt/jfrog/artifactory" >> /etc/profile

- name: reload the /etc/profile
  shell: . /etc/profile

- name: start and enable artifactory
  ansible.builtin.service:
    name: artifactory
    state: started
    enabled: yes
